Changelog
----------

0.8 (2011-12-20)
^^^^^^^^^^^^^^^^

 * Added tests [ericof]

 * Added codes vocabulary to telecom  (cng + ddd)[ericof]
 
 * Added cng vocabulary to telecom [ericof]
 
 * DDD vocabulary now do not provide cng prefixes (0x00) [ericof]


0.7 (2011-05-26)
^^^^^^^^^^^^^^^^

 * Fixing typo in Cities vocabulary [erico_andrei]


0.6 (2011-05-25)
^^^^^^^^^^^^^^^^

 * Fixing Cities vocabularies [erico_andrei]


0.5 (2011-05-24)
^^^^^^^^^^^^^^^^^^^^^^^^^^

 * Countries [erico_andrei]
 
 * Brazilian States and Cities [lepri]

 * Initial implementation [erico_andrei]
 
 * Area Codes [erico_andrei]
